<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - t_systems_progect@localhost" uuid="00cabc63-3316-4e93-9b77-53cdfb7c4e84">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="t_systems_progect"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="client"/>
      <table id="4" parent="1" name="delivery_method"/>
      <table id="5" parent="1" name="order_product"/>
      <table id="6" parent="1" name="order_state"/>
      <table id="7" parent="1" name="orders"/>
      <table id="8" parent="1" name="params"/>
      <table id="9" parent="1" name="payment_method"/>
      <table id="10" parent="1" name="payment_state"/>
      <table id="11" parent="1" name="product"/>
      <table id="12" parent="1" name="product_param"/>
      <table id="13" parent="1" name="role"/>
      <column id="14" parent="2" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="2" name="category">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="16" parent="2" name="category_UNIQUE">
        <columns>category</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="2" name="category_UNIQUE">
        <columns>category</columns>
        <underlying-index>category_UNIQUE</underlying-index>
      </key>
      <key id="18" parent="2" name="PRIMARY">
        <columns>category_id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="client_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="first_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="3" name="cecond_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="3" name="client_address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="login">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="3" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="26" parent="3" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="27" parent="3" name="hashCl">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="28" parent="3" name="login_UNIQUE">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="3" name="login_UNIQUE">
        <columns>login</columns>
        <underlying-index>login_UNIQUE</underlying-index>
      </key>
      <key id="30" parent="3" name="PRIMARY">
        <columns>client_id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="4" name="delivery_method_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="4" name="delivery_method">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>delivery_method_id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="5" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="order_statement_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="6" name="order_statement">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="38" parent="6" name="PRIMARY">
        <columns>order_statement_id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="7" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="7" name="client_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="7" name="payment_method_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="7" name="payment_state_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="7" name="order_statement_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="7" name="date_of_order">
        <data-type>datetime</data-type>
      </column>
      <column id="45" parent="7" name="delivery_method_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="7" name="comments">
        <data-type>text</data-type>
      </column>
      <key id="47" parent="7" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="8" name="param_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="8" name="brand">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="50" parent="8" name="power">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="8" name="color">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="52" parent="8" name="weight">
        <data-type>int(11)</data-type>
      </column>
      <index id="53" parent="8" name="param_id_UNIQUE">
        <columns>param_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="8" name="param_id_UNIQUE">
        <columns>param_id</columns>
        <underlying-index>param_id_UNIQUE</underlying-index>
      </key>
      <key id="55" parent="8" name="PRIMARY">
        <columns>param_id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="9" name="payment_method_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="9" name="payment_method">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <index id="58" parent="9" name="payment_method_UNIQUE">
        <columns>payment_method</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="9" name="payment_method_UNIQUE">
        <columns>payment_method</columns>
        <underlying-index>payment_method_UNIQUE</underlying-index>
      </key>
      <key id="60" parent="9" name="PRIMARY">
        <columns>payment_method_id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="10" name="payment_statement_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="10" name="payment_statement">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="63" parent="10" name="payment_statement_UNIQUE">
        <columns>payment_statement</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="10" name="payment_statement_UNIQUE">
        <columns>payment_statement</columns>
        <underlying-index>payment_statement_UNIQUE</underlying-index>
      </key>
      <key id="65" parent="10" name="PRIMARY">
        <columns>payment_statement_id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="11" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="11" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="68" parent="11" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="11" name="product_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="70" parent="11" name="parametr_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="11" name="quantity">
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="11" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="73" parent="11" name="PRIMARY">
        <columns>product_id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="12" name="product_id_fk">
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="12" name="param_id_fk">
        <data-type>int(11)</data-type>
      </column>
      <index id="77" parent="12" name="param_id_idx">
        <columns>param_id_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="12" name="product_id_kf_idx">
        <columns>product_id_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="12" name="param_id">
        <columns>param_id_fk</columns>
        <ref-key>~.params.param_id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="12" name="product_id_kf">
        <columns>product_id_fk</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="13" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="13" name="role_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="84" parent="13" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>